{
  "buildCommand": "cd artifacts/cyber-threat-dashboard && npm run build",
  "installCommand": "pnpm install",
  "env": {
    "PORT": "3000",
    "BASE_PATH": "/"
  },
  "outputDirectory": "artifacts/cyber-threat-dashboard/dist/public"
}
